travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: production-2-worker-org-b-2-gce:054c0a67-0239-49ff-8a57-b0cb049a5a6e
version: v2.7.0 https://github.com/travis-ci/worker/tree/66fc24311e055643710f4e0567f6888c927d3ab8
instance: testing-gce-846e9c91-ae9c-4606-b5d2-eaec5ae43219:travis-ci-sugilite-trusty-1480960799
startup: 21.524187424s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: trusty
Build id: 242113282
Job id: 242113283
travis-build version: ea3f1c948
[34m[1mBuild image provisioning date and time[0m
Mon Dec  5 18:47:20 UTC 2016
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.5 LTS
Release:	14.04
Codename:	trusty
[34m[1mLinux Version[0m
4.4.0-51-generic
[34m[1mCookbooks Version[0m
998099c https://github.com/travis-ci/travis-cookbooks/tree/998099c
[34m[1mgit version[0m
git version 2.11.0
[34m[1mbash version[0m
GNU bash, version 4.3.11(1)-release (x86_64-pc-linux-gnu)
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
[34m[1mgcc version[0m
gcc (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mdocker version[0m
Client:
 Version:      1.12.3
 API version:  1.24
 Go version:   go1.6.3
 Git commit:   6b644ec
 Built:        Wed Oct 26 21:44:32 2016
 OS/Arch:      linux/amd64

Server:
 Version:      1.12.3
 API version:  1.24
 Go version:   go1.6.3
 Git commit:   6b644ec
 Built:        Wed Oct 26 21:44:32 2016
 OS/Arch:      linux/amd64
[34m[1mclang version[0m
clang version 3.5.0 (tags/RELEASE_350/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mgimme version[0m
v1.0.0
[34m[1mnvm version[0m
0.32.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.73
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 9.6.1
[34m[1mphpenv version[0m
rbenv 1.1.0
[34m[1mrvm version[0m
rvm 1.27.0 (latest) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]
[34m[1mdefault ruby version[0m
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-linux]
[34m[1mPre-installed Ruby versions[0m
jruby-9.1.2.0
ruby-1.9.3-p551
ruby-2.0.0-p648
ruby-2.1.10
ruby-2.2.5
ruby-2.3.1
[34m[1mPre-installed Node.js versions[0m
iojs-v1.6
iojs-v1.6.4
v0.10
v0.10.40
v0.11.16
v0.12.2
v0.12.7
v0.6.21
v0.8.28
v4.1.2
v4.6.2
v6.9.1
[34m[1mPre-installed Go versions[0m
1.2.2
1.3.3
1.4.3
1.5.4
1.6.3
1.7
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.6.33, for debian-linux-gnu (x86_64) using  EditLine wrapper
[34m[1mPre-installed PostgreSQL versions[0m
9.2.19
9.3.15
9.4.10
9.5.5
9.6.1
[34m[1mRedis version[0m
redis-server 3.0.6
[34m[1mMongoDB version[0m
MongoDB 3.2.11
[34m[1mRabbitMQ Version[0m
3.6.6
[34m[1mInstalled Firefox version[0m
firefox 38.4.0esr
[34m[1mant version[0m
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
[34m[1mmvn version[0m
Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 15:22:22+0000)
Maven home: /usr/local/maven
Java version: 1.8.0_111, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.4.0-51-generic", arch: "amd64", family: "unix"
[34m[1mgradle version[0m

------------------------------------------------------------
Gradle 2.13
------------------------------------------------------------

Build time:   2016-04-25 04:10:10 UTC
Build number: none
Revision:     3b427b1481e46232107303c90be7b05079b05b1c

Groovy:       2.4.4
Ant:          Apache Ant(TM) version 1.9.6 compiled on June 29 2015
JVM:          1.8.0_111 (Oracle Corporation 25.111-b14)
OS:           Linux 4.4.0-51-generic amd64

[34m[1mkerl list installations[0m
17.0
17.1
17.3
17.4
17.5
18.0
18.1
18.2
18.2.1
R14B02
R14B03
R14B04
R15B
R15B01
R15B02
R15B03
R16B
R16B01
R16B02
R16B03
R16B03-1
[34m[1mkiex list[0m

kiex elixirs

   elixir-1.0.3
=* elixir-1.0.4

# => - current
# =* - current && default
#  * - default

[34m[1mrebar --version[0m
rebar 2.6.4 17 20160831_145136 git 2.6.4-dirty
[34m[1mlein version[0m
WARNING: You're currently running as root; probably by accident.
Press control-C to abort or Enter to continue as root.
Set LEIN_ROOT to disable this warning.
Leiningen 2.7.1 on Java 1.8.0_111 Java HotSpot(TM) 64-Bit Server VM
[34m[1mperlbrew list[0m
  5.8 (5.8.8)
  5.10 (5.10.1)
  5.12 (5.12.5)
  5.14 (5.14.4)
  5.16 (5.16.3)
  5.18 (5.18.4)
  5.20 (5.20.3)
  5.20-extras (5.20.3)
  5.20-shrplib (5.20.3)
  5.20.3
  5.22 (5.22.0)
  5.22-extras (5.22.0)
  5.22-shrplib (5.22.0)
  5.22.0
[34m[1mphpenv versions[0m
  system
  5.4
  5.4.45
  5.5.37
  5.6
* 5.6.24 (set by /home/travis/.phpenv/version)
  7.0
  7.0.7
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.2.0 2016-07-19 01:28:52
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:00fd5479[0K$ git clone --depth=50 https://github.com/department-of-veterans-affairs/caseflow.git department-of-veterans-affairs/caseflow
Cloning into 'department-of-veterans-affairs/caseflow'...
remote: Counting objects: 1409, done.[K
remote: Compressing objects:   0% (1/1027)   [Kremote: Compressing objects:   1% (11/1027)   [Kremote: Compressing objects:   2% (21/1027)   [Kremote: Compressing objects:   3% (31/1027)   [Kremote: Compressing objects:   4% (42/1027)   [Kremote: Compressing objects:   5% (52/1027)   [Kremote: Compressing objects:   6% (62/1027)   [Kremote: Compressing objects:   7% (72/1027)   [Kremote: Compressing objects:   8% (83/1027)   [Kremote: Compressing objects:   9% (93/1027)   [Kremote: Compressing objects:  10% (103/1027)   [Kremote: Compressing objects:  11% (113/1027)   [Kremote: Compressing objects:  12% (124/1027)   [Kremote: Compressing objects:  13% (134/1027)   [Kremote: Compressing objects:  14% (144/1027)   [Kremote: Compressing objects:  15% (155/1027)   [Kremote: Compressing objects:  16% (165/1027)   [Kremote: Compressing objects:  17% (175/1027)   [Kremote: Compressing objects:  18% (185/1027)   [Kremote: Compressing objects:  19% (196/1027)   [Kremote: Compressing objects:  20% (206/1027)   [Kremote: Compressing objects:  21% (216/1027)   [Kremote: Compressing objects:  22% (226/1027)   [Kremote: Compressing objects:  23% (237/1027)   [Kremote: Compressing objects:  24% (247/1027)   [Kremote: Compressing objects:  25% (257/1027)   [Kremote: Compressing objects:  26% (268/1027)   [Kremote: Compressing objects:  27% (278/1027)   [Kremote: Compressing objects:  28% (288/1027)   [Kremote: Compressing objects:  29% (298/1027)   [Kremote: Compressing objects:  30% (309/1027)   [Kremote: Compressing objects:  31% (319/1027)   [Kremote: Compressing objects:  32% (329/1027)   [Kremote: Compressing objects:  33% (339/1027)   [Kremote: Compressing objects:  34% (350/1027)   [Kremote: Compressing objects:  35% (360/1027)   [Kremote: Compressing objects:  36% (370/1027)   [Kremote: Compressing objects:  37% (380/1027)   [Kremote: Compressing objects:  38% (391/1027)   [Kremote: Compressing objects:  39% (401/1027)   [Kremote: Compressing objects:  40% (411/1027)   [Kremote: Compressing objects:  41% (422/1027)   [Kremote: Compressing objects:  42% (432/1027)   [Kremote: Compressing objects:  43% (442/1027)   [Kremote: Compressing objects:  44% (452/1027)   [Kremote: Compressing objects:  45% (463/1027)   [Kremote: Compressing objects:  46% (473/1027)   [Kremote: Compressing objects:  47% (483/1027)   [Kremote: Compressing objects:  48% (493/1027)   [Kremote: Compressing objects:  49% (504/1027)   [Kremote: Compressing objects:  50% (514/1027)   [Kremote: Compressing objects:  51% (524/1027)   [Kremote: Compressing objects:  52% (535/1027)   [Kremote: Compressing objects:  53% (545/1027)   [Kremote: Compressing objects:  54% (555/1027)   [Kremote: Compressing objects:  55% (565/1027)   [Kremote: Compressing objects:  56% (576/1027)   [Kremote: Compressing objects:  57% (586/1027)   [Kremote: Compressing objects:  58% (596/1027)   [Kremote: Compressing objects:  59% (606/1027)   [Kremote: Compressing objects:  60% (617/1027)   [Kremote: Compressing objects:  61% (627/1027)   [Kremote: Compressing objects:  62% (637/1027)   [Kremote: Compressing objects:  63% (648/1027)   [Kremote: Compressing objects:  64% (658/1027)   [Kremote: Compressing objects:  65% (668/1027)   [Kremote: Compressing objects:  66% (678/1027)   [Kremote: Compressing objects:  67% (689/1027)   [Kremote: Compressing objects:  68% (699/1027)   [Kremote: Compressing objects:  69% (709/1027)   [Kremote: Compressing objects:  70% (719/1027)   [Kremote: Compressing objects:  71% (730/1027)   [Kremote: Compressing objects:  72% (740/1027)   [Kremote: Compressing objects:  73% (750/1027)   [Kremote: Compressing objects:  74% (760/1027)   [Kremote: Compressing objects:  75% (771/1027)   [Kremote: Compressing objects:  76% (781/1027)   [Kremote: Compressing objects:  77% (791/1027)   [Kremote: Compressing objects:  78% (802/1027)   [Kremote: Compressing objects:  79% (812/1027)   [Kremote: Compressing objects:  80% (822/1027)   [Kremote: Compressing objects:  81% (832/1027)   [Kremote: Compressing objects:  82% (843/1027)   [Kremote: Compressing objects:  83% (853/1027)   [Kremote: Compressing objects:  84% (863/1027)   [Kremote: Compressing objects:  85% (873/1027)   [Kremote: Compressing objects:  86% (884/1027)   [Kremote: Compressing objects:  87% (894/1027)   [Kremote: Compressing objects:  88% (904/1027)   [Kremote: Compressing objects:  89% (915/1027)   [Kremote: Compressing objects:  90% (925/1027)   [Kremote: Compressing objects:  91% (935/1027)   [Kremote: Compressing objects:  92% (945/1027)   [Kremote: Compressing objects:  93% (956/1027)   [Kremote: Compressing objects:  94% (966/1027)   [Kremote: Compressing objects:  95% (976/1027)   [Kremote: Compressing objects:  96% (986/1027)   [Kremote: Compressing objects:  97% (997/1027)   [Kremote: Compressing objects:  98% (1007/1027)   [Kremote: Compressing objects:  99% (1017/1027)   [Kremote: Compressing objects: 100% (1027/1027)   [Kremote: Compressing objects: 100% (1027/1027), done.[K
Receiving objects:   0% (1/1409)   Receiving objects:   1% (15/1409)   Receiving objects:   2% (29/1409)   Receiving objects:   3% (43/1409)   Receiving objects:   4% (57/1409)   Receiving objects:   5% (71/1409)   Receiving objects:   6% (85/1409)   Receiving objects:   7% (99/1409)   Receiving objects:   8% (113/1409)   Receiving objects:   9% (127/1409)   Receiving objects:  10% (141/1409)   Receiving objects:  11% (155/1409)   Receiving objects:  12% (170/1409)   Receiving objects:  13% (184/1409)   Receiving objects:  14% (198/1409)   Receiving objects:  15% (212/1409)   Receiving objects:  16% (226/1409)   Receiving objects:  17% (240/1409)   Receiving objects:  18% (254/1409)   Receiving objects:  19% (268/1409)   Receiving objects:  20% (282/1409)   Receiving objects:  21% (296/1409)   Receiving objects:  22% (310/1409)   Receiving objects:  23% (325/1409)   Receiving objects:  24% (339/1409)   Receiving objects:  25% (353/1409)   Receiving objects:  26% (367/1409)   Receiving objects:  27% (381/1409)   Receiving objects:  28% (395/1409)   Receiving objects:  29% (409/1409)   Receiving objects:  30% (423/1409)   Receiving objects:  31% (437/1409)   Receiving objects:  32% (451/1409)   Receiving objects:  33% (465/1409)   Receiving objects:  34% (480/1409)   Receiving objects:  35% (494/1409)   Receiving objects:  36% (508/1409)   Receiving objects:  37% (522/1409)   Receiving objects:  38% (536/1409)   Receiving objects:  39% (550/1409)   Receiving objects:  40% (564/1409)   Receiving objects:  41% (578/1409)   Receiving objects:  42% (592/1409)   Receiving objects:  43% (606/1409)   Receiving objects:  44% (620/1409)   Receiving objects:  45% (635/1409)   Receiving objects:  46% (649/1409)   Receiving objects:  47% (663/1409)   Receiving objects:  48% (677/1409)   Receiving objects:  49% (691/1409)   Receiving objects:  50% (705/1409)   Receiving objects:  51% (719/1409)   Receiving objects:  52% (733/1409)   Receiving objects:  53% (747/1409)   Receiving objects:  54% (761/1409)   Receiving objects:  55% (775/1409)   Receiving objects:  56% (790/1409)   Receiving objects:  57% (804/1409)   Receiving objects:  58% (818/1409)   Receiving objects:  59% (832/1409)   Receiving objects:  60% (846/1409)   Receiving objects:  61% (860/1409)   Receiving objects:  62% (874/1409)   Receiving objects:  63% (888/1409)   Receiving objects:  64% (902/1409)   Receiving objects:  65% (916/1409)   Receiving objects:  66% (930/1409)   Receiving objects:  67% (945/1409)   Receiving objects:  68% (959/1409)   Receiving objects:  69% (973/1409)   Receiving objects:  70% (987/1409)   Receiving objects:  71% (1001/1409)   Receiving objects:  72% (1015/1409)   Receiving objects:  73% (1029/1409)   Receiving objects:  74% (1043/1409)   Receiving objects:  75% (1057/1409)   Receiving objects:  76% (1071/1409)   Receiving objects:  77% (1085/1409)   Receiving objects:  78% (1100/1409)   Receiving objects:  79% (1114/1409)   Receiving objects:  80% (1128/1409)   Receiving objects:  81% (1142/1409)   Receiving objects:  82% (1156/1409)   Receiving objects:  83% (1170/1409)   Receiving objects:  84% (1184/1409)   Receiving objects:  85% (1198/1409)   Receiving objects:  86% (1212/1409)   Receiving objects:  87% (1226/1409)   Receiving objects:  88% (1240/1409)   Receiving objects:  89% (1255/1409)   Receiving objects:  90% (1269/1409)   Receiving objects:  91% (1283/1409)   Receiving objects:  92% (1297/1409), 8.02 MiB | 16.03 MiB/s   Receiving objects:  93% (1311/1409), 8.02 MiB | 16.03 MiB/s   remote: Total 1409 (delta 465), reused 906 (delta 322), pack-reused 0[K
Receiving objects:  94% (1325/1409), 8.02 MiB | 16.03 MiB/s   Receiving objects:  95% (1339/1409), 8.02 MiB | 16.03 MiB/s   Receiving objects:  96% (1353/1409), 8.02 MiB | 16.03 MiB/s   Receiving objects:  97% (1367/1409), 8.02 MiB | 16.03 MiB/s   Receiving objects:  98% (1381/1409), 8.02 MiB | 16.03 MiB/s   Receiving objects:  99% (1395/1409), 8.02 MiB | 16.03 MiB/s   Receiving objects: 100% (1409/1409), 8.02 MiB | 16.03 MiB/s   Receiving objects: 100% (1409/1409), 8.11 MiB | 16.03 MiB/s, done.
Resolving deltas:   0% (0/465)   Resolving deltas:   1% (6/465)   Resolving deltas:   3% (16/465)   Resolving deltas:   5% (27/465)   Resolving deltas:  16% (76/465)   Resolving deltas:  17% (81/465)   Resolving deltas:  21% (99/465)   Resolving deltas:  25% (120/465)   Resolving deltas:  30% (141/465)   Resolving deltas:  32% (149/465)   Resolving deltas:  33% (158/465)   Resolving deltas:  36% (168/465)   Resolving deltas:  38% (177/465)   Resolving deltas:  42% (198/465)   Resolving deltas:  43% (200/465)   Resolving deltas:  44% (208/465)   Resolving deltas:  45% (210/465)   Resolving deltas:  46% (216/465)   Resolving deltas:  48% (225/465)   Resolving deltas:  49% (230/465)   Resolving deltas:  50% (233/465)   Resolving deltas:  53% (248/465)   Resolving deltas:  55% (256/465)   Resolving deltas:  56% (261/465)   Resolving deltas:  57% (267/465)   Resolving deltas:  58% (272/465)   Resolving deltas:  59% (277/465)   Resolving deltas:  60% (279/465)   Resolving deltas:  61% (284/465)   Resolving deltas:  62% (289/465)   Resolving deltas:  63% (295/465)   Resolving deltas:  64% (298/465)   Resolving deltas:  65% (303/465)   Resolving deltas:  66% (311/465)   Resolving deltas:  67% (312/465)   Resolving deltas:  69% (322/465)   Resolving deltas:  70% (326/465)   Resolving deltas:  71% (333/465)   Resolving deltas:  72% (335/465)   Resolving deltas:  73% (340/465)   Resolving deltas:  74% (347/465)   Resolving deltas:  75% (349/465)   Resolving deltas:  76% (355/465)   Resolving deltas:  77% (359/465)   Resolving deltas:  78% (363/465)   Resolving deltas:  79% (368/465)   Resolving deltas:  80% (375/465)   Resolving deltas:  81% (377/465)   Resolving deltas:  82% (382/465)   Resolving deltas:  83% (386/465)   Resolving deltas:  84% (392/465)   Resolving deltas:  85% (397/465)   Resolving deltas:  86% (400/465)   Resolving deltas:  87% (405/465)   Resolving deltas:  88% (411/465)   Resolving deltas:  89% (414/465)   Resolving deltas:  90% (419/465)   Resolving deltas:  91% (424/465)   Resolving deltas:  92% (429/465)   Resolving deltas:  93% (433/465)   Resolving deltas:  94% (438/465)   Resolving deltas:  95% (442/465)   Resolving deltas:  96% (448/465)   Resolving deltas:  97% (452/465)   Resolving deltas:  98% (459/465)   Resolving deltas:  99% (461/465)   Resolving deltas: 100% (465/465)   Resolving deltas: 100% (465/465), done.

travis_time:end:00fd5479:start=1497293324231369005,finish=1497293325816013792,duration=1584644787[0K$ cd department-of-veterans-affairs/caseflow
travis_time:start:0bcf119e[0K$ git fetch origin +refs/pull/2305/merge:
remote: Counting objects: 28, done.[K
remote: Compressing objects:   5% (1/18)   [Kremote: Compressing objects:  11% (2/18)   [Kremote: Compressing objects:  16% (3/18)   [Kremote: Compressing objects:  22% (4/18)   [Kremote: Compressing objects:  27% (5/18)   [Kremote: Compressing objects:  33% (6/18)   [Kremote: Compressing objects:  38% (7/18)   [Kremote: Compressing objects:  44% (8/18)   [Kremote: Compressing objects:  50% (9/18)   [Kremote: Compressing objects:  55% (10/18)   [Kremote: Compressing objects:  61% (11/18)   [Kremote: Compressing objects:  66% (12/18)   [Kremote: Compressing objects:  72% (13/18)   [Kremote: Compressing objects:  77% (14/18)   [Kremote: Compressing objects:  83% (15/18)   [Kremote: Compressing objects:  88% (16/18)   [Kremote: Compressing objects:  94% (17/18)   [Kremote: Compressing objects: 100% (18/18)   [Kremote: Compressing objects: 100% (18/18), done.[K
remote: Total 28 (delta 19), reused 17 (delta 10), pack-reused 0[K
Unpacking objects:   3% (1/28)   Unpacking objects:   7% (2/28)   Unpacking objects:  10% (3/28)   Unpacking objects:  14% (4/28)   Unpacking objects:  17% (5/28)   Unpacking objects:  21% (6/28)   Unpacking objects:  25% (7/28)   Unpacking objects:  28% (8/28)   Unpacking objects:  32% (9/28)   Unpacking objects:  35% (10/28)   Unpacking objects:  39% (11/28)   Unpacking objects:  42% (12/28)   Unpacking objects:  46% (13/28)   Unpacking objects:  50% (14/28)   Unpacking objects:  53% (15/28)   Unpacking objects:  57% (16/28)   Unpacking objects:  60% (17/28)   Unpacking objects:  64% (18/28)   Unpacking objects:  67% (19/28)   Unpacking objects:  71% (20/28)   Unpacking objects:  75% (21/28)   Unpacking objects:  78% (22/28)   Unpacking objects:  82% (23/28)   Unpacking objects:  85% (24/28)   Unpacking objects:  89% (25/28)   Unpacking objects:  92% (26/28)   Unpacking objects:  96% (27/28)   Unpacking objects: 100% (28/28)   Unpacking objects: 100% (28/28), done.
From https://github.com/department-of-veterans-affairs/caseflow
 * branch            refs/pull/2305/merge -> FETCH_HEAD

travis_time:end:0bcf119e:start=1497293325824175188,finish=1497293326352300276,duration=528125088[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:services[0Ktravis_time:start:052d8e4f[0K$ sudo service redis-server start
redis-server start/running, process 4704

travis_time:end:052d8e4f:start=1497293326440373962,finish=1497293326500828348,duration=60454386[0Ktravis_fold:end:services[0K
[33;1mSetting environment variables from repository settings[0m
$ export SAUCE_USERNAME=[secure]
$ export SAUCE_ACCESS_KEY=[secure]

travis_fold:start:rvm[0Ktravis_time:start:12bfbfa0[0K$ rvm use 2.2.4 --install --binary --fuzzy
[33mruby-2.2.4 is not installed - installing.[0m
[32mSearching for binary rubies, this might take some time.[0m
